{
  "name": "telos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "web:dev": "pnpm --filter ./apps/web dev",
    "api-gateway:dev": "make -C apps/api-gateway dev",
    "registry:dev": "make -C apps/registry dev",
    "agent-service:dev": "pnpm --filter ./services/agent-service dev",
    "mobile:start": "pnpm --filter ./apps/mobile start",
    "mobile:android": "pnpm --filter ./apps/mobile android",
    "mobile:ios": "pnpm --filter ./apps/mobile ios",
    "install:go": "echo 'Installing Go dependencies...' && go mod tidy -C apps/api-gateway && go mod tidy -C apps/registry && go mod tidy -C services/auth-service && go mod tidy -C services/user-service && go mod tidy -C services/workflow-service && go mod tidy -C services/agent-service && go mod tidy -C pkg/tlog && echo 'All Go dependencies installed successfully!'",
    "install:all": "pnpm install && npm run install:go",
    "stat:front": "npx cloc --include-lang=JavaScript,TypeScript,SCSS,CSS --exclude-dir='node_modules,dist,build,.next,vendor' .",
    "stat:back": "npx cloc --include-lang=go --exclude-dir='node_modules,dist,build,.next,vendor' ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@prisma/client": "7.8.0",
    "husky": "^9.1.7",
    "prisma": "7.8.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "sharp",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
