{
  "name": "telos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "web:dev": "pnpm --filter ./apps/web dev",
    "api-gateway:dev": "make -C apps/api-gateway dev",
    "registry:dev": "make -C apps/registry dev",
    "auth-service:dev": "make -C services/auth-service dev",
    "user-service:dev": "make -C services/user-service dev",
    "workflow-service:dev": "make -C services/workflow-service dev"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7"
  }
}